# ENV VARIABLES for build and runtime.
PROJECT_NAME="dev-container-uv-datascience"
WORKSPACE_NAME="workspace" # This is the name of the workspace folder in the container. Default "workspace" should be used, but can be set to the same as the folder name in the container. Adapt the devcontianer.json with lines, where in comments "SET THIS" is written, accordingly.
# ENV VARIABLES for runtime only.
DISPLAY="dummy"
PYTHONUNBUFFERED="True"
UV_LINK_MODE="copy"
UV_PROJECT_ENVIRONMENT="/home/vscode/workspace/.venv"